# .env file

# If you'd prefer to run the agent locally without using Google Vertex AI or Cloud dependencies, you may set the following environment variables in your shell, or in a .env file instead.

# Without vertexai

GOOGLE_GENAI_USE_VERTEXAI_=0
GOOGLE_API_KEY=

# with vertexai

# Set up Google Cloud credentials.

export GOOGLE_GENAI_USE_VERTEXAI=true
export GOOGLE_CLOUD_PROJECT=<your-project-id>
export GOOGLE_CLOUD_LOCATION=<your-project-location>
export GOOGLE_CLOUD_STORAGE_BUCKET=<your-storage-bucket>  # Only required for deployment on Agent Engine


# Other adition veriables

AGENT_SCRIPT_PATH=agent.py
# Other environment variables your agent might need
# LOG_LEVEL=INFO
# DATA_DIR=./data
# CLOUD_STORAGE_BUCKET=my-mech-ai-bucket
